{
  "rules": {
    "no-restricted-imports": [
      "error",
      {
        "patterns": [
          "src/*",
          "@keplr-wallet/hooks-internal",
          "@keplr-wallet/hooks-internal/*"
        ]
      }
    ]
  }
}
